<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
</head>

<header>
    <div><a href = "highscores.html" id = "score-link">View Highscores </a></div>
    <div class = "timer-count"> Time </div>
</header>
<main>
<body>
    <section>
        <div class = "large-font">Coding Quiz Challenge</div>
        <p>Try to answer the following code-related questions within the time limit.  Keep in mind that incorrect answers will penalize your score/time by five seconds.</p>
        <button class = "start-button">Start Quiz</button>
    
        <div id = "quiz-container">
            <div id = "quizQuestion">
                <div id = "quizAnswers"></div>
                <button id="answerOne">answerOne</button>
                <button id="answerTwo">answerTwo</button>
                <button id="answerThree">answerThree</button>
                <button id="answerFour">answerFour</button>
                <div id = "correct"></div>
            </div>
        </div>
        <div id = "submit-score">
            <h1>All done!</h1>
            <form>
            <label>Enter initials: </label>
            <input type="text" placeholder="Enter initials" name="initials" id="initials">
            <button id = "submit-button">Submit</button>
            </form>
        </div>
    <script src="./assets/logic.js"></script>
    </section>
</body>
</main>
</html>
